function maxProjection()
%Camille Paoletti - 03/2012

global timeLapse;

fprintf('doing max projection... \n');

for j=1:numel(timeLapse.position.list)
    for k=1:numel(timeLapse.list)
        mkdir(strcat(timeLapse.realPath,fileparts(cell2mat(timeLapse.pathList.channels(j,k))),'-projection'));
    end
end

for j=1:numel(timeLapse.position.list)
    for i=1:timeLapse.currentFrame
        for k=1:numel(timeLapse.list)
            if timeLapse.list(1,k).enableZStacks
                A=zeros(1000/timeLapse.list(1,k).binning,1000/timeLapse.list(1,k).binning,timeLapse.list(1,k).ZStackNumber);
                for l=1:timeLapse.list(1,k).ZStackNumber
                    [image,fullpath]=loadTimeLapseStackImage(j,i,k,l);
                    [pathstr, name, ext, versn] = fileparts(fullpath);
                    A(:,:,l)=image;
                end
                B(:,:)=max(A,[],3);
                Name = strsplit('-st', name);
                imwrite(B,strcat(pathstr,'-projection\',cell2mat(Name{1,1}),'.jpg'));
                fprintf('.');
            else
                %fprintf('no z-stacks \n');
            end
        end
    end
end

fprintf('\n done! \n');

end